{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red193\green170\blue108;\red192\green192\blue192;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 AutoSavePlayers\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     \cf4 PlayerID\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerNumber\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerName\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerHealth\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3      \cf4 PlayerStrength\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3       \cf4 PlayerIntelligence\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3        \cf4 PlayerAgility\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3         \cf4 PlayerLevel\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3          \cf4 PlayerCoins\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3          \cf4 Created\cf3  
\f0\b \cf5 TIMESTAMP
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf0 \
\cf3 )\cf7 ;\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 Battles\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     \cf4 BattleID\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerByNumber\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 WinnerName\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 LooserName\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 MonsterStrength\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerStrength\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf0 \
\cf3     \cf0 \
\cf3     \cf4 BattleDate\cf3  
\f0\b \cf5 TIMESTAMP
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf0 \
\cf3 )\cf7 ;\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 PlayersDefeated\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     \cf4 ByMonsterID\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 ByMonsterName\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 MonsterStrength\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerName\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3    	\cf4 PlayerByNumber\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3 ,\cf0 \
\cf3    	\cf4 PlayerHealth\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     
\f0\b \cf5 Date
\f1\b0 \cf3  
\f0\b \cf5 TIMESTAMP
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf0 \
\cf3 )\cf7 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 PlayersWinners\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     \cf4 WinnerID\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerName\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     \cf4 PlayerNumber\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3    	\cf4 PlayerHealth\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3    	\cf4 PlayerStrength\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3     
\f0\b \cf5 Date
\f1\b0 \cf3  
\f0\b \cf5 TIMESTAMP
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf0 \
\cf3 )\cf7 ;\cf0 \
\
\
\
\cf3 // \cf4 FKEY\cf3  \cf4 Funkar\cf3  \cf4 ej\cf3  \cf4 med\cf3  \cf4 PlayerByID\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 Table
\f1\b0 \cf3  \cf4 TestForeignKey\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 TestID\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3 ,\cf0 \
\cf4 PlayerByID\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf4 PlayerName\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 FOREIGN
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 PlayerByID\cf3 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf3  \cf4 AutoSavePlayers\cf3 (\cf4 PlayerID\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 )\cf7 ;}